<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>udui</title>
    <!--忽略电话号码和email识别-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--隐藏ios上的浏览器地址栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no,telephone=no,address=no">
    <script type="text/javascript">
    var scale = 1 / devicePixelRatio;
    document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	//判断手机横竖屏状态：
	function hengshuping(){
	  	if(window.orientation==180||window.orientation==0){
	    	document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	   }
		if(window.orientation==90||window.orientation==-90){
	        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	    }
	 }
	window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", hengshuping, false);
    </script>
    <style type="text/css">
    	/*---清除默认样式---*/
		html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, form, input, textarea {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    outline: none;
		}
		html{height: 100%;}
		body{background:#eeeeee;height: 100%;}
		#app{height: 100%;}
		img {
		    border: 0 none;
		}
		a, a:visited {
		    text-decoration: none;
		    color: #fff;
		    outline: 0 none;
		}
		ol li, ul li {
		    list-style: none;
		}
		input {
		    border: 0 none;
		}
		.clearfix {
		    /* 清除浮动影响 */
		    *zoom: 1;
		}
		.clearfix:after {
		    display: block;
		    clear: both;
		    height: 0;
		    line-height: 0;
		    visibility: hidden;
		    content: ".";
		    font-size: 0;
		}
		a:focus, input:focus, p:focus, div:focus {
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
    </style>
  </head>
  <body style="margin:0">
    <div id="app">
    	<router-view class="view a"></router-view>
		<router-view class="view b" name="footerMenu"></router-view>
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>
